<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Dashboards\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Sections\Footer\_Footer.cshtml" />
    <None Include="Views\Shared\Sections\Menu\_VerticalMenu.cshtml" />
    <None Include="Views\Shared\Sections\Navbar\_Navbar.cshtml" />
    <None Include="Views\Shared\Sections\Navbar\_NavbarPartial.cshtml" />
    <None Include="Views\Shared\Sections\_Scripts.cshtml" />
    <None Include="Views\Shared\Sections\_ScriptsIncludes.cshtml" />
    <None Include="Views\Shared\Sections\_Styles.cshtml" />
    <None Include="Views\Shared\Sections\_Variables.cshtml" />
    <None Include="Views\Shared\_CommonMasterLayout.cshtml" />
    <None Include="Views\Shared\_ContentNavbarLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_Partials\_Macros.cshtml" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
