# ToanCauXanh

./: .gitignore  README.md  Script.sql
AdminTemplate/: AdminTemplate.csproj  AdminTemplate.sln
AdminTemplate/Controllers/: AuthController.cs  CardsController.cs  DashboardsController.cs  ExtendedUiController.cs  FormLayoutsController.cs  FormsController.cs  HomeController.cs  IconsController.cs  LayoutExamplesController.cs  PagesController.cs  TablesController.cs  UiController.cs
AdminTemplate/Models/: ErrorViewModel.cs
AdminTemplate/Properties/: launchSettings.json
AdminTemplate/Views/Shared/: _Layout.cshtml
ToanCauXanh/: Program.cs  ToanCauXanh.csproj  ToanCauXanh.sln
ToanCauXanh/Areas/Admin/Controllers/: AuthController.cs  DashboardsController.cs
ToanCauXanh/Areas/Admin/Views/: _ViewStart.cshtml
ToanCauXanh/Controllers/: HomeController.cs
ToanCauXanh/Core/: HtmlHelperExtensions.cs  LanguageHelper.cs  Resources.cs
ToanCauXanh/Language/: en.json  vi.json
ToanCauXanh/Models/: BreadcrumbModel.cs  ErrorViewModel.cs  LanguageModel.cs
ToanCauXanh/Models/DB/: Account.cs  CategoryCourse.cs  CategoryNews.cs  ClientsSay.cs  Contact.cs  Content.cs  Course.cs  CourseDetail.cs  Faq.cs  News.cs  Newsletter.cs  Role.cs  SlideShow.cs  ToanCauXanhContext.cs
ToanCauXanh/Properties/: launchSettings.json
ToanCauXanh/Properties/PublishProfiles/: FolderProfile.pubxml
ToanCauXanh/Views/: _ViewImports.cshtml
ToanCauXanh/Views/Home/: Index.cshtml
ToanCauXanh/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml
(+12 files in other folders)
